<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_yellow"
    tools:context=".CalendarLayout">

    <RelativeLayout
        android:id="@+id/task_layout"
        android:layout_width="414dp"
        android:layout_height="320dp"
        android:layout_marginTop="412dp"
        android:background="#F9FBB5"
        android:translationZ="100dp"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/currentDate"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="108dp"
            android:layout_marginTop="15dp"
            android:text="25th November"
            android:textAlignment="center"
            android:textColor="#433C03"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <RelativeLayout
            android:id="@+id/currentTask"
            android:layout_width="314dp"
            android:layout_height="100dp"
            android:layout_alignParentStart="true"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="41dp"
            android:layout_marginTop="50dp"
            android:background="#FFFFFF"
            android:clipChildren="false"
            android:visibility="visible">

            <TextView
                android:id="@+id/task1Title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:text="Current Task:"
                android:textAlignment="center"
                android:textColor="#433C03"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/task1MCP"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/task1Title"
                android:layout_alignStart="@+id/task1Title"
                android:layout_marginStart="15dp"
                android:layout_marginTop="5dp"
                android:text="MCP:"
                android:textAlignment="center"
                android:textColor="#433C03"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/task1Job"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/task1MCP"
                android:layout_alignStart="@+id/task1Title"
                android:layout_marginStart="15dp"
                android:layout_marginTop="5dp"
                android:text="Job type:"
                android:textAlignment="center"
                android:textColor="#433C03"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/currentTaskName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="10dp"
                android:layout_toEndOf="@+id/task1Title"
                android:textColor="#433C03"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/currentTaskMCP"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/task1MCP"
                android:layout_marginStart="20dp"
                android:layout_marginTop="-22dp"
                android:layout_toEndOf="@+id/task1MCP"
                android:textColor="#433C03"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/currentTaskJob"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/task1Job"
                android:layout_marginStart="20dp"
                android:layout_marginTop="-22dp"
                android:layout_toEndOf="@+id/task1Job"
                android:textColor="#433C03"
                android:textSize="16sp" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/nextTask1"
            android:layout_width="280dp"
            android:layout_height="80dp"
            android:layout_below="@+id/currentTask"
            android:layout_alignParentStart="true"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="56dp"
            android:layout_marginTop="20dp"
            android:background="#FFFFFF"
            android:clipChildren="false"
            android:visibility="visible">

            <TextView
                android:id="@+id/task2Title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:text="Next Task:"
                android:textAlignment="center"
                android:textColor="#433C03"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/task2MCP"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/task2Title"
                android:layout_alignStart="@+id/task2Title"
                android:layout_marginStart="15dp"
                android:layout_marginTop="3dp"
                android:text="MCP:"
                android:textAlignment="center"
                android:textColor="#433C03"
                android:textSize="12sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/task2Job"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/task2MCP"
                android:layout_alignStart="@+id/task2Title"
                android:layout_marginStart="15dp"
                android:layout_marginTop="3dp"
                android:text="Job type:"
                android:textAlignment="center"
                android:textColor="#433C03"
                android:textSize="12sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/nextTaskName1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="10dp"
                android:layout_toEndOf="@+id/task2Title"
                android:textColor="#433C03"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/nextTaskMCP1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/task2MCP"
                android:layout_marginStart="20dp"
                android:layout_marginTop="-22dp"
                android:layout_toEndOf="@+id/task2MCP"
                android:textColor="#433C03"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/nextTaskJob1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/task2Job"
                android:layout_marginStart="20dp"
                android:layout_marginTop="-22dp"
                android:layout_toEndOf="@+id/task2Job"
                android:textColor="#433C03"
                android:textSize="12sp" />
        </RelativeLayout>

        <Button
            android:id="@+id/seeTask"
            android:layout_width="155dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="128dp"
            android:layout_marginBottom="8dp"
            android:backgroundTint="#eeecc0"
            android:text="See more"
            android:textColor="#433C03"
            android:textSize="16sp"
            android:textStyle="bold" />

    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/user_calendar"
        android:layout_width="340dp"
        android:layout_height="230dp"
        android:layout_marginTop="152dp"
        android:background="#FFFFFF"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/date36"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/date29"
            android:layout_alignParentStart="true"
            android:layout_centerHorizontal="false"
            android:layout_marginStart="25dp"
            android:layout_marginTop="1dp"
            android:background="#F9FBB5"
            android:text="5"
            android:textAlignment="center"
            android:textColor="#433C03"
            android:textSize="16sp"
            android:textStyle="normal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/date8"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/date1"
            android:layout_alignParentStart="true"
            android:layout_centerHorizontal="false"
            android:layout_marginStart="25dp"
            android:layout_marginTop="1dp"
            android:background="#F9FBB5"
            android:text="7"
            android:textAlignment="center"
            android:textColor="#433C03"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/date15"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/date8"
            android:layout_alignParentStart="true"
            android:layout_centerHorizontal="false"
            android:layout_marginStart="25dp"
            android:layout_marginTop="1dp"
            android:background="#F9FBB5"
            android:text="14"
            android:textAlignment="center"
            android:textColor="#433C03"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/date22"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/date15"
            android:layout_alignParentStart="true"
            android:layout_centerHorizontal="false"
            android:layout_marginStart="25dp"
            android:layout_marginTop="1dp"
            android:background="#F9FBB5"
            android:text="21"
            android:textAlignment="center"
            android:textColor="#433C03"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/date29"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/date22"
            android:layout_alignParentStart="true"
            android:layout_centerHorizontal="false"
            android:layout_marginStart="25dp"
            android:layout_marginTop="1dp"
            android:background="#F9FBB5"
            android:text="28"
            android:textAlignment="center"
            android:textColor="#433C03"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/date9"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/date8"
            android:layout_marginStart="1dp"
            android:layout_marginTop="-22dp"
            android:layout_toEndOf="@+id/date8"
            android:background="#F9FBB5"
            android:text="8"
            android:textAlignment="center"
            android:textColor="#433C03"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/date16"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/date15"
            android:layout_marginStart="1dp"
            android:layout_marginTop="-22dp"
            android:layout_toEndOf="@id/date15"
            android:background="#F9FBB5"
            android:text="15"
            android:textAlignment="center"
            android:textColor="#433C03"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/date23"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/date22"
            android:layout_marginStart="1dp"
            android:layout_marginTop="-22dp"
            android:layout_toEndOf="@id/date22"
            android:background="#F9FBB5"
            android:text="22"
            android:textAlignment="center"
            android:textColor="#433C03"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/date30"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/date29"
            android:layout_marginStart="1dp"
            android:layout_marginTop="-22dp"
            android:layout_toEndOf="@id/date29"
            android:background="#F9FBB5"
            android:text="29"
            android:textAlignment="center"
            android:textColor="#433C03"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/date37"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/date36"
            android:layout_marginStart="1dp"
            android:layout_marginTop="-22dp"
            android:layout_toEndOf="@id/date36"
            android:background="#F9FBB5"
            android:text="6"
            android:textAlignment="center"
            android:textColor="#433C03"
            android:textSize="16sp"
            android:textStyle="normal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/date38"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/date37"
            android:layout_marginStart="1dp"
            android:layout_marginTop="-22dp"
            android:layout_toEndOf="@id/date37"
            android:background="#F9FBB5"
            android:text="7"
            android:textAlignment="center"
            android:textColor="#433C03"
            android:textSize="16sp"
            android:textStyle="normal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/date39"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/date38"
            android:layout_marginStart="1dp"
            android:layout_marginTop="-22dp"
            android:layout_toEndOf="@id/date38"
            android:background="#F9FBB5"
            android:text="8"
            android:textAlignment="center"
            android:textColor="#433C03"
            android:textSize="16sp"
            android:textStyle="normal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/date40"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/date39"
            android:layout_marginStart="1dp"
            android:layout_marginTop="-22dp"
            android:layout_toEndOf="@id/date39"
            android:background="#F9FBB5"
            android:text="9"
            android:textAlignment="center"
            android:textColor="#433C03"
            android:textSize="16sp"
            android:textStyle="normal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/date41"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/date40"
            android:layout_marginStart="1dp"
            android:layout_marginTop="-22dp"
            android:layout_toEndOf="@id/date40"
            android:background="#F9FBB5"
            android:text="10"
            android:textAlignment="center"
            android:textColor="#433C03"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/date42"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/date41"
            android:layout_marginStart="1dp"
            android:layout_marginTop="-22dp"
            android:layout_toEndOf="@id/date41"
            android:background="#F9FBB5"
            android:text="11"
            android:textAlignment="center"
            android:textColor="#433C03"
            android:textSize="16sp"
            android:textStyle="normal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/date31"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/date30"
            android:layout_marginStart="1dp"
            android:layout_marginTop="-22dp"
            android:layout_toEndOf="@id/date30"
            android:background="#F9FBB5"
            android:text="30"
            android:textAlignment="center"
            android:textColor="#433C03"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/date32"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/date31"
            android:layout_marginStart="1dp"
            android:layout_marginTop="-22dp"
            android:layout_toEndOf="@id/date31"
            android:background="#F9FBB5"
            android:text="1"
            android:textAlignment="center"
            android:textColor="#433C03"
            android:textSize="16sp"
            android:textStyle="normal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/date33"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/date32"
            android:layout_marginStart="1dp"
            android:layout_marginTop="-22dp"
            android:layout_toEndOf="@id/date32"
            android:background="#F9FBB5"
            android:text="2"
            android:textAlignment="center"
            android:textColor="#433C03"
            android:textSize="16sp"
            android:textStyle="normal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/date34"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/date33"
            android:layout_marginStart="1dp"
            android:layout_marginTop="-22dp"
            android:layout_toEndOf="@id/date33"
            android:background="#F9FBB5"
            android:text="3"
            android:textAlignment="center"
            android:textColor="#433C03"
            android:textSize="16sp"
            android:textStyle="normal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/date35"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/date34"
            android:layout_marginStart="1dp"
            android:layout_marginTop="-22dp"
            android:layout_toEndOf="@id/date34"
            android:background="#F9FBB5"
            android:text="4"
            android:textAlignment="center"
            android:textColor="#433C03"
            android:textSize="16sp"
            android:textStyle="normal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/date24"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/date23"
            android:layout_marginStart="1dp"
            android:layout_marginTop="-22dp"
            android:layout_toEndOf="@id/date23"
            android:background="#F9FBB5"
            android:text="23"
            android:textAlignment="center"
            android:textColor="#433C03"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/date25"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/date24"
            android:layout_marginStart="1dp"
            android:layout_marginTop="-22dp"
            android:layout_toEndOf="@id/date24"
            android:background="#F9FBB5"
            android:text="24"
            android:textAlignment="center"
            android:textColor="#433C03"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/date26"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/date25"
            android:layout_marginStart="1dp"
            android:layout_marginTop="-22dp"
            android:layout_toEndOf="@id/date25"
            android:background="#F44336"
            android:text="25"
            android:textAlignment="center"
            android:textColor="#433C03"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/date27"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/date26"
            android:layout_marginStart="1dp"
            android:layout_marginTop="-22dp"
            android:layout_toEndOf="@id/date26"
            android:background="#F9FBB5"
            android:text="26"
            android:textAlignment="center"
            android:textColor="#433C03"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/date28"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/date27"
            android:layout_marginStart="1dp"
            android:layout_marginTop="-22dp"
            android:layout_toEndOf="@id/date27"
            android:background="#F9FBB5"
            android:text="27"
            android:textAlignment="center"
            android:textColor="#433C03"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/date17"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/date16"
            android:layout_marginStart="1dp"
            android:layout_marginTop="-22dp"
            android:layout_toEndOf="@id/date16"
            android:background="#F9FBB5"
            android:text="16"
            android:textAlignment="center"
            android:textColor="#433C03"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/date18"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/date17"
            android:layout_marginStart="1dp"
            android:layout_marginTop="-22dp"
            android:layout_toEndOf="@id/date17"
            android:background="#F9FBB5"
            android:text="17"
            android:textAlignment="center"
            android:textColor="#433C03"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/date19"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/date18"
            android:layout_marginStart="1dp"
            android:layout_marginTop="-22dp"
            android:layout_toEndOf="@id/date18"
            android:background="#F9FBB5"
            android:text="18"
            android:textAlignment="center"
            android:textColor="#433C03"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/date20"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/date19"
            android:layout_marginStart="1dp"
            android:layout_marginTop="-22dp"
            android:layout_toEndOf="@id/date19"
            android:background="#F9FBB5"
            android:text="19"
            android:textAlignment="center"
            android:textColor="#433C03"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/date21"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/date20"
            android:layout_marginStart="1dp"
            android:layout_marginTop="-22dp"
            android:layout_toEndOf="@id/date20"
            android:background="#F9FBB5"
            android:text="20"
            android:textAlignment="center"
            android:textColor="#433C03"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/date10"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/date9"
            android:layout_marginStart="1dp"
            android:layout_marginTop="-22dp"
            android:layout_toEndOf="@id/date9"
            android:background="#F9FBB5"
            android:text="9"
            android:textAlignment="center"
            android:textColor="#433C03"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/date11"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/date10"
            android:layout_marginStart="1dp"
            android:layout_marginTop="-22dp"
            android:layout_toEndOf="@id/date10"
            android:background="#F9FBB5"
            android:text="10"
            android:textAlignment="center"
            android:textColor="#433C03"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/date12"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/date11"
            android:layout_marginStart="1dp"
            android:layout_marginTop="-22dp"
            android:layout_toEndOf="@id/date4"
            android:background="#F9FBB5"
            android:text="11"
            android:textAlignment="center"
            android:textColor="#433C03"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/date13"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/date12"
            android:layout_marginStart="1dp"
            android:layout_marginTop="-22dp"
            android:layout_toEndOf="@id/date12"
            android:background="#F9FBB5"
            android:text="12"
            android:textAlignment="center"
            android:textColor="#433C03"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/date14"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/date13"
            android:layout_marginStart="1dp"
            android:layout_marginTop="-22dp"
            android:layout_toEndOf="@id/date13"
            android:background="#F9FBB5"
            android:text="13"
            android:textAlignment="center"
            android:textColor="#433C03"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/month"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="84dp"
            android:layout_marginTop="14dp"
            android:text="November 2022"
            android:textAlignment="center"
            android:textColor="#433C03"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/monday"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="false"
            android:layout_marginStart="25dp"
            android:layout_marginTop="55dp"
            android:background="#E5E5E5"
            android:text="Mon"
            android:textAlignment="center"
            android:textColor="#433C03"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/date1"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/monday"
            android:layout_alignParentStart="true"
            android:layout_centerHorizontal="false"
            android:layout_marginStart="25dp"
            android:layout_marginTop="1dp"
            android:background="#F9FBB5"
            android:text="31"
            android:textAlignment="center"
            android:textColor="#433C03"
            android:textSize="16sp"
            android:textStyle="normal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/date2"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/date1"
            android:layout_marginStart="1dp"
            android:layout_marginTop="-22dp"
            android:layout_toEndOf="@+id/date1"
            android:background="#F9FBB5"
            android:text="1"
            android:textAlignment="center"
            android:textColor="#433C03"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/date3"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/date1"
            android:layout_marginStart="1dp"
            android:layout_marginTop="-22dp"
            android:layout_toEndOf="@id/date2"
            android:background="#F9FBB5"
            android:text="2"
            android:textAlignment="center"
            android:textColor="#433C03"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/date4"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/date1"
            android:layout_marginStart="1dp"
            android:layout_marginTop="-22dp"
            android:layout_toEndOf="@id/date3"
            android:background="#F9FBB5"
            android:text="3"
            android:textAlignment="center"
            android:textColor="#433C03"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/date5"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/date1"
            android:layout_marginStart="1dp"
            android:layout_marginTop="-22dp"
            android:layout_toEndOf="@id/date4"
            android:background="#F9FBB5"
            android:text="4"
            android:textAlignment="center"
            android:textColor="#433C03"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/date6"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/date1"
            android:layout_marginStart="1dp"
            android:layout_marginTop="-22dp"
            android:layout_toEndOf="@id/date5"
            android:background="#F9FBB5"
            android:text="5"
            android:textAlignment="center"
            android:textColor="#433C03"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/date7"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/date1"
            android:layout_marginStart="1dp"
            android:layout_marginTop="-22dp"
            android:layout_toEndOf="@id/date6"
            android:background="#F9FBB5"
            android:text="6"
            android:textAlignment="center"
            android:textColor="#433C03"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/wednesday"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="false"
            android:layout_marginStart="1dp"
            android:layout_marginTop="55dp"
            android:layout_toEndOf="@id/tuesday"
            android:background="#E5E5E5"
            android:text="Wed"
            android:textAlignment="center"
            android:textColor="#433C03"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/thursday"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="false"
            android:layout_marginStart="1dp"
            android:layout_marginTop="55dp"
            android:layout_toEndOf="@id/wednesday"
            android:background="#E5E5E5"
            android:text="Thu"
            android:textAlignment="center"
            android:textColor="#433C03"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/friday"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="false"
            android:layout_marginStart="1dp"
            android:layout_marginTop="55dp"
            android:layout_toEndOf="@id/thursday"
            android:background="#E5E5E5"
            android:text="Fri"
            android:textAlignment="center"
            android:textColor="#433C03"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/saturday"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="false"
            android:layout_marginStart="1dp"
            android:layout_marginTop="55dp"
            android:layout_toEndOf="@id/friday"
            android:background="#E5E5E5"
            android:text="Sat"
            android:textAlignment="center"
            android:textColor="#433C03"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/sunday"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="false"
            android:layout_marginStart="2dp"
            android:layout_marginTop="55dp"
            android:layout_toEndOf="@id/saturday"
            android:background="#E5E5E5"
            android:text="Sun"
            android:textAlignment="center"
            android:textColor="#433C03"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tuesday"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="false"
            android:layout_marginStart="1dp"
            android:layout_marginTop="55dp"
            android:layout_toEndOf="@+id/monday"
            android:background="#E5E5E5"
            android:text="Tue"
            android:textAlignment="center"
            android:textColor="#433C03"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/moveLeft"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="24dp"
            android:layout_marginTop="-6dp"
            android:background="#00FFFFFF"
            android:backgroundTint="#00EEECC0"
            android:text="<"
            android:textAlignment="textStart"
            android:textColor="#433C03"
            android:textSize="34sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/moveRight"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="-6dp"
            android:layout_marginEnd="24dp"
            android:background="#00FFFFFF"
            android:backgroundTint="#00EEECC0"
            android:text=">"
            android:textAlignment="textStart"
            android:textColor="#433C03"
            android:textSize="34sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="300dp"
        android:layout_height="80dp"
        android:layout_marginTop="48dp"
        android:background="#EBED98"
        android:translationZ="100dp"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="54dp"
            android:layout_marginTop="14dp"
            android:fontFamily="serif"
            android:text="CALENDAR"
            android:textColor="#433C03"
            android:textSize="34sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.103" />

        <Button
            android:id="@+id/moveBack"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="2dp"
            android:layout_marginTop="-8dp"
            android:background="#00FFFFFF"
            android:backgroundTint="#00EEECC0"
            android:text="<"
            android:textAlignment="textStart"
            android:textColor="#433C03"
            android:textSize="48sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>